<!DOCTYPE html>
<html>
	<head>
		<title>Srijay Kasturi - TechFilmer</title>
		<meta name="description" content="Srijay Kasturi - TechFilmer.">
		<meta name="google-site-verification" content="8pNIImvv7IoSX3KxIXP6gxVkfpJUpxVhExiZKvrqY5A" />
		<script type="text/javascript">
			//<![CDATA[
			window.__CF=window.__CF||{};window.__CF.AJS={"abetterbrowser":{"ie":"10"}};
			//]]>
		</script>
		<style type="text/css">body{background-image:url('techfilmer.png');background-repeat:repeat;}</style>
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<script type="text/rocketscript" data-rocketsrc="dist/js/jquery.min.js"></script>
		<script type="text/rocketscript" data-rocketsrc="dist/js/bootstrap.min.js"></script>
	</head>
<body style="padding-top:60px;">
	<div class="container">
	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<button type="button" class="navbar-toggle" data-toggle=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">TechFilmer</a>
			<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				
			</ul>
			</div>
	</div>
	</div>
	<div class="container">
	<div class="jumbotron">
		<h1>Srijay Kasturi - TechFilmer</h1>
		<!--<h2>TechFilmer</h2>-->
		3rd Place in The Discovery Education 3M Young Scientist Challenge.<br>
	<a class="btn btn-primary btn-large" href="about.html">About Me</a>
	</div>
	</div>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45791439-1', 'techfilmer.com');
  ga('send', 'pageview');

</script>
</body>
</html>
