#
# alias.conf -- weechat v0.4.2
#

[cmd]
! = "/msg $channel !"
> = "/msg $channel >_>; /msg $channel <_<"
_ = "$1_$1"
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
aw = "/b 3"
awmsg = "quote privmsg #wikia-avatar :"
b = "buffer"
b64d = "/shell exec echo -n $1 | base64 -d"
b64e = "/shell exec echo -n $1 | base64 -e"
BYE = "quit"
C = "buffer clear"
cad = "/b #cadoth"
chanvoice = "/cs access ##techfilmer add $1 +Vv"
CHAT = "dcc chat"
chiyo = "/msg chiyo"
CL = "buffer clear"
clap = "~slow clap~ good...job"
CLOSE = "buffer close"
cons = "/b 37"
cs = "/msg ChanServ"
csadd = "/cs access $channel add"
cslist = "/cs access $channel list"
csop = "/cs op $channel"
EXIT = "quit"
face = "/msg $channel ( ͡° ͜ʖ ͡°)"
facepalm = "/msg $channel http://upload.wikimedia.org/wikipedia/commons/3/3b/Paris_Tuileries_Garden_Facepalm_statue.jpg"
hat = "op"
heartbroken = "http://3.bp.blogspot.com/_34LmeGTjDvQ/TN-SogyCN2I/AAAAAAAABOY/RTW1cqqAlFA/s1600/heart-broken.gif.jpg"
huehue = "/msg $channel huehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehuehue"
id = "/msg nickserv id shraddha"
idle = "/msg ##werewolf Hello. I am an alias created by skasturi to ensure that he does not idle out. This is not illegal, as it has no script behind it."
IG = "ignore"
ignoremsg = "/msg $channel $1: I have put you on a permanent ignore, public and private. I have found you disturbing, rude and generally not worth talking to. According to the channels you hang on, it strengtens the effect of wanting to put you on ignore because of my lack of interest in you as a person."
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
lolwut = "http://www.lolwut.com/layout/lolwut.jpg"
ly = "/msg lykos"
lyk = "/b lykos"
m = "/b 1"
ma = "/m"
md = "/mouse disable"
ms = "/msg memoserv"
MUB = "unban *"
N = "names"
ns = "/msg nickserv"
o_o = "/msg $channel ಠ_ಠ"
Q = "query"
REDRAW = "window refresh"
sadmoney = "http://i.imgur.com/ict5KKi.gif"
SAY = "msg *"
sha = "/b ##shark"
shark = "/b 32"
shibe = "/msg $channel http://imgur.com/bUi0qHy"
SIGNOFF = "quit"
skaspeak = "/msg #wikia-avatar-botcontrol quote privmsg"
skastats = "/msg $channel http://irc.techfilmer.com/pages/stats.html"
slap = "/me slaps $1. http://www.ziar15minute.net/wp-content/uploads/slap.jpg"
soc = "/buffer ##social"
social = "/b 12"
sw = "/b 53"
t = "/topic"
tf = "/b ##techfilmer"
tj = "/buffer #tjhsst"
tl = "/b 9"
tlt = "/b 20"
UB = "unban"
UMODE = "mode $nick"
uno = "b 5"
V = "command core version"
w = "/whois"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
ww = "/b ##werewolf"
wwd = "/b ##werewolf-dev"
wwn = "/b ##werewolf-next"

[completion]
