#
# irc.conf -- weechat v0.4.2
#

[look]
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_hash = sum
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_nick = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_new = white
topic_old = darkgray

[network]
alternate_nick = on
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
colors_receive = on
colors_send = on
lag_check = 60
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off
whois_double_nick = on

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
ipv6 = on
local_hostname = ""
nicks = "SrijayKasturi,SrijayKasturi1,SrijayKasturi2,SrijayKasturi3,SrijayKasturi4"
notify = ""
password = ""
proxy = ""
realname = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_priorities = "NORMAL"
ssl_verify = on
username = "SrijayKasturi"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.default_msg_part
freenode.default_msg_quit
freenode.notify
fwilznc.addresses = "direct.fwilson.me/36667"
fwilznc.proxy
fwilznc.ipv6
fwilznc.ssl
fwilznc.ssl_cert
fwilznc.ssl_priorities
fwilznc.ssl_dhkey_size
fwilznc.ssl_verify
fwilznc.password = "skasturi:burntonpickles"
fwilznc.capabilities
fwilznc.sasl_mechanism
fwilznc.sasl_username
fwilznc.sasl_password
fwilznc.sasl_timeout
fwilznc.autoconnect
fwilznc.autoreconnect
fwilznc.autoreconnect_delay
fwilznc.nicks
fwilznc.username
fwilznc.realname
fwilznc.local_hostname
fwilznc.command
fwilznc.command_delay
fwilznc.autojoin
fwilznc.autorejoin
fwilznc.autorejoin_delay
fwilznc.connection_timeout
fwilznc.anti_flood_prio_high
fwilznc.anti_flood_prio_low
fwilznc.away_check
fwilznc.away_check_max_nicks
fwilznc.default_msg_part
fwilznc.default_msg_quit
fwilznc.notify
skasdirect.addresses = "irc.freenode.net/8001"
skasdirect.proxy
skasdirect.ipv6
skasdirect.ssl
skasdirect.ssl_cert
skasdirect.ssl_priorities
skasdirect.ssl_dhkey_size
skasdirect.ssl_verify
skasdirect.password
skasdirect.capabilities
skasdirect.sasl_mechanism
skasdirect.sasl_username
skasdirect.sasl_password
skasdirect.sasl_timeout
skasdirect.autoconnect
skasdirect.autoreconnect
skasdirect.autoreconnect_delay
skasdirect.nicks
skasdirect.username
skasdirect.realname
skasdirect.local_hostname
skasdirect.command
skasdirect.command_delay
skasdirect.autojoin
skasdirect.autorejoin
skasdirect.autorejoin_delay
skasdirect.connection_timeout
skasdirect.anti_flood_prio_high
skasdirect.anti_flood_prio_low
skasdirect.away_check
skasdirect.away_check_max_nicks
skasdirect.default_msg_part
skasdirect.default_msg_quit
skasdirect.notify
apertron.addresses = "direct.fwilson.me/36667"
apertron.proxy
apertron.ipv6
apertron.ssl
apertron.ssl_cert
apertron.ssl_priorities
apertron.ssl_dhkey_size
apertron.ssl_verify
apertron.password = "skasperton:hunter1"
apertron.capabilities
apertron.sasl_mechanism
apertron.sasl_username
apertron.sasl_password
apertron.sasl_timeout
apertron.autoconnect
apertron.autoreconnect
apertron.autoreconnect_delay
apertron.nicks
apertron.username
apertron.realname
apertron.local_hostname
apertron.command
apertron.command_delay
apertron.autojoin
apertron.autorejoin
apertron.autorejoin_delay
apertron.connection_timeout
apertron.anti_flood_prio_high
apertron.anti_flood_prio_low
apertron.away_check
apertron.away_check_max_nicks
apertron.default_msg_part
apertron.default_msg_quit
apertron.notify
freeBNC.addresses = "par01.freebnc.net/1337"
freeBNC.proxy
freeBNC.ipv6
freeBNC.ssl
freeBNC.ssl_cert
freeBNC.ssl_priorities
freeBNC.ssl_dhkey_size
freeBNC.ssl_verify
freeBNC.password = "skasturi:skasznc"
freeBNC.capabilities
freeBNC.sasl_mechanism
freeBNC.sasl_username
freeBNC.sasl_password
freeBNC.sasl_timeout
freeBNC.autoconnect
freeBNC.autoreconnect
freeBNC.autoreconnect_delay
freeBNC.nicks
freeBNC.username
freeBNC.realname
freeBNC.local_hostname
freeBNC.command
freeBNC.command_delay
freeBNC.autojoin
freeBNC.autorejoin
freeBNC.autorejoin_delay
freeBNC.connection_timeout
freeBNC.anti_flood_prio_high
freeBNC.anti_flood_prio_low
freeBNC.away_check
freeBNC.away_check_max_nicks
freeBNC.default_msg_part
freeBNC.default_msg_quit
freeBNC.notify
p4fsi4ockecnea7l.onion/7070.addresses = "-ssl"
p4fsi4ockecnea7l.onion/7070.proxy
p4fsi4ockecnea7l.onion/7070.ipv6
p4fsi4ockecnea7l.onion/7070.ssl = on
p4fsi4ockecnea7l.onion/7070.ssl_cert
p4fsi4ockecnea7l.onion/7070.ssl_priorities
p4fsi4ockecnea7l.onion/7070.ssl_dhkey_size
p4fsi4ockecnea7l.onion/7070.ssl_verify
p4fsi4ockecnea7l.onion/7070.password
p4fsi4ockecnea7l.onion/7070.capabilities
p4fsi4ockecnea7l.onion/7070.sasl_mechanism
p4fsi4ockecnea7l.onion/7070.sasl_username
p4fsi4ockecnea7l.onion/7070.sasl_password
p4fsi4ockecnea7l.onion/7070.sasl_timeout
p4fsi4ockecnea7l.onion/7070.autoconnect
p4fsi4ockecnea7l.onion/7070.autoreconnect
p4fsi4ockecnea7l.onion/7070.autoreconnect_delay
p4fsi4ockecnea7l.onion/7070.nicks
p4fsi4ockecnea7l.onion/7070.username
p4fsi4ockecnea7l.onion/7070.realname
p4fsi4ockecnea7l.onion/7070.local_hostname
p4fsi4ockecnea7l.onion/7070.command
p4fsi4ockecnea7l.onion/7070.command_delay
p4fsi4ockecnea7l.onion/7070.autojoin
p4fsi4ockecnea7l.onion/7070.autorejoin
p4fsi4ockecnea7l.onion/7070.autorejoin_delay
p4fsi4ockecnea7l.onion/7070.connection_timeout
p4fsi4ockecnea7l.onion/7070.anti_flood_prio_high
p4fsi4ockecnea7l.onion/7070.anti_flood_prio_low
p4fsi4ockecnea7l.onion/7070.away_check
p4fsi4ockecnea7l.onion/7070.away_check_max_nicks
p4fsi4ockecnea7l.onion/7070.default_msg_part
p4fsi4ockecnea7l.onion/7070.default_msg_quit
p4fsi4ockecnea7l.onion/7070.notify
